<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects - Genie Digital</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <style>
      /* Add custom styles directly in the HTML file or in an external stylesheet */
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        background-color: black;
      }

      .fullscreen-image {
        background-image: url("assets/images/Genie Digital Solutions logo_C5.png"); /* Update path if needed */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        flex-grow: 1;
        display: flex;
        align-items: flex-start; /* Align text to start of flex container */
        justify-content: center;
        color: white;
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
        padding-top: 70vh; /* Adjusts the text position lower */
      }

      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">Genie Digital</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="fullscreen-image">Coming Soon...</div>

    <footer>
      <p>&copy; 2024 Genie Software Development Agency. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
